<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="75.0" cy="74.0" fill="none" rx="28.0" ry="52.0" stroke="#000000"/>
      <circ-port height="10" pin="1220,250" width="10" x="95" y="65"/>
      <circ-port height="8" pin="110,60" width="8" x="76" y="116"/>
      <circ-port height="8" pin="200,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,60" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(690,750)" to="(810,750)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(130,720)" to="(130,790)"/>
    <wire from="(610,670)" to="(610,810)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(620,240)" to="(620,630)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(120,710)" to="(120,790)"/>
    <wire from="(120,710)" to="(420,710)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(750,180)" to="(910,180)"/>
    <wire from="(630,250)" to="(630,670)"/>
    <wire from="(130,170)" to="(470,170)"/>
    <wire from="(290,100)" to="(290,590)"/>
    <wire from="(690,190)" to="(910,190)"/>
    <wire from="(310,610)" to="(310,790)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(300,600)" to="(300,790)"/>
    <wire from="(680,200)" to="(680,760)"/>
    <wire from="(200,360)" to="(400,360)"/>
    <wire from="(640,260)" to="(640,720)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(570,200)" to="(570,330)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(290,590)" to="(290,790)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(700,740)" to="(810,740)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(630,250)" to="(910,250)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(140,460)" to="(140,560)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <wire from="(120,300)" to="(400,300)"/>
    <wire from="(130,320)" to="(400,320)"/>
    <wire from="(130,480)" to="(400,480)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(890,270)" to="(890,780)"/>
    <wire from="(140,560)" to="(470,560)"/>
    <wire from="(580,210)" to="(580,400)"/>
    <wire from="(520,570)" to="(520,620)"/>
    <wire from="(140,340)" to="(400,340)"/>
    <wire from="(1000,60)" to="(1050,60)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(1080,140)" to="(1080,160)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(540,720)" to="(640,720)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(520,620)" to="(520,660)"/>
    <wire from="(1050,60)" to="(1050,170)"/>
    <wire from="(120,430)" to="(400,430)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(670,210)" to="(670,770)"/>
    <wire from="(880,780)" to="(890,780)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(1110,220)" to="(1110,240)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(590,220)" to="(590,480)"/>
    <wire from="(700,160)" to="(700,740)"/>
    <wire from="(300,600)" to="(410,600)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(130,720)" to="(420,720)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(310,610)" to="(470,610)"/>
    <wire from="(200,410)" to="(200,580)"/>
    <wire from="(650,790)" to="(810,790)"/>
    <wire from="(540,720)" to="(540,820)"/>
    <wire from="(130,240)" to="(470,240)"/>
    <wire from="(140,730)" to="(480,730)"/>
    <wire from="(300,100)" to="(300,600)"/>
    <wire from="(200,410)" to="(470,410)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(650,230)" to="(910,230)"/>
    <wire from="(1000,60)" to="(1000,180)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(120,300)" to="(120,430)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(1050,60)" to="(1090,60)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(1170,250)" to="(1220,250)"/>
    <wire from="(660,780)" to="(810,780)"/>
    <wire from="(140,560)" to="(140,730)"/>
    <wire from="(130,550)" to="(130,720)"/>
    <wire from="(120,530)" to="(400,530)"/>
    <wire from="(130,550)" to="(400,550)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(610,810)" to="(810,810)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(140,150)" to="(470,150)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(660,220)" to="(660,780)"/>
    <wire from="(640,260)" to="(910,260)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(140,250)" to="(400,250)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(290,590)" to="(470,590)"/>
    <wire from="(660,220)" to="(910,220)"/>
    <wire from="(960,370)" to="(1150,370)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1060,190)" to="(1110,190)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(120,500)" to="(400,500)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(200,580)" to="(530,580)"/>
    <wire from="(560,190)" to="(690,190)"/>
    <wire from="(1110,190)" to="(1130,190)"/>
    <wire from="(140,460)" to="(400,460)"/>
    <wire from="(670,770)" to="(810,770)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(620,800)" to="(810,800)"/>
    <wire from="(1100,200)" to="(1100,230)"/>
    <wire from="(200,640)" to="(200,790)"/>
    <wire from="(620,240)" to="(910,240)"/>
    <wire from="(670,210)" to="(910,210)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(120,500)" to="(120,530)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(1080,260)" to="(1130,260)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(130,380)" to="(130,480)"/>
    <wire from="(1010,200)" to="(1100,200)"/>
    <wire from="(120,230)" to="(400,230)"/>
    <wire from="(200,60)" to="(200,360)"/>
    <wire from="(120,160)" to="(390,160)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(680,760)" to="(810,760)"/>
    <wire from="(280,60)" to="(1000,60)"/>
    <wire from="(1090,60)" to="(1090,160)"/>
    <wire from="(960,250)" to="(960,370)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(650,230)" to="(650,790)"/>
    <wire from="(1150,330)" to="(1150,370)"/>
    <wire from="(310,100)" to="(310,610)"/>
    <wire from="(540,820)" to="(810,820)"/>
    <wire from="(690,190)" to="(690,750)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(500,160)" to="(700,160)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(200,640)" to="(570,640)"/>
    <wire from="(680,200)" to="(910,200)"/>
    <wire from="(610,230)" to="(610,580)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(620,630)" to="(620,800)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(130,380)" to="(400,380)"/>
    <wire from="(120,530)" to="(120,710)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(140,400)" to="(400,400)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <comp lib="1" loc="(880,780)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
    <comp lib="1" loc="(560,580)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOT Gate"/>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(199,32)" name="Text">
      <a name="text" val="Func 7"/>
    </comp>
    <comp lib="6" loc="(1241,229)" name="Text">
      <a name="text" val="ALU Control"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(108,32)" name="Text">
      <a name="text" val="ALUop"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,250)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="1" loc="(600,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NOT Gate"/>
    <comp lib="1" loc="(430,530)" name="NOT Gate"/>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="NOT Gate"/>
    <comp lib="1" loc="(430,430)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="NOT Gate"/>
    <comp lib="1" loc="(440,600)" name="NOT Gate"/>
    <comp lib="6" loc="(613,33)" name="Text">
      <a name="text" val="ALU CONTROL"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp lib="1" loc="(430,480)" name="NOT Gate"/>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(279,32)" name="Text">
      <a name="text" val="Func 3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,710)" name="NOT Gate"/>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1170,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate"/>
    <comp lib="0" loc="(990,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NOT Gate"/>
  </circuit>
</project>
