<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,36 Q65,51 71,36" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" width="74" x="31" y="35"/>
      <circ-port height="8" pin="90,70" width="8" x="26" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="26" y="96"/>
      <circ-port height="10" pin="550,60" width="10" x="95" y="45"/>
      <circ-port height="10" pin="550,160" width="10" x="95" y="65"/>
      <circ-port height="10" pin="620,260" width="10" x="95" y="85"/>
      <circ-port height="10" pin="620,380" width="10" x="95" y="105"/>
      <circ-port height="10" pin="620,490" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(160,70)" to="(160,390)"/>
    <wire from="(110,350)" to="(490,350)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(110,350)" to="(110,520)"/>
    <wire from="(130,140)" to="(130,510)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(110,520)" to="(520,520)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(340,60)" to="(550,60)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(110,230)" to="(110,350)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,21)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="6" loc="(658,442)" name="Text">
      <a name="text" val="UJ-Immediate"/>
    </comp>
    <comp lib="3" loc="(450,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(659,331)" name="Text">
      <a name="text" val="U-Immediate"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(590,16)" name="Text">
      <a name="text" val="I-immediate"/>
    </comp>
    <comp lib="6" loc="(656,215)" name="Text">
      <a name="text" val="SB-Immediate"/>
    </comp>
    <comp lib="3" loc="(530,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,180)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(596,115)" name="Text">
      <a name="text" val="S-immediate"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(490,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(570,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
  </circuit>
</project>
