<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(390,490)" to="(390,880)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(560,790)" to="(620,790)"/>
    <wire from="(250,470)" to="(370,470)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(660,660)" to="(760,660)"/>
    <wire from="(420,560)" to="(420,960)"/>
    <wire from="(880,350)" to="(880,440)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(250,730)" to="(350,730)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,940)" to="(210,940)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(340,870)" to="(380,870)"/>
    <wire from="(80,600)" to="(180,600)"/>
    <wire from="(660,300)" to="(810,300)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(790,370)" to="(790,800)"/>
    <wire from="(250,900)" to="(340,900)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(80,440)" to="(80,480)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(170,890)" to="(170,940)"/>
    <wire from="(730,320)" to="(730,440)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(660,800)" to="(790,800)"/>
    <wire from="(250,670)" to="(330,670)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(170,650)" to="(170,710)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(80,980)" to="(210,980)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(170,770)" to="(170,840)"/>
    <wire from="(430,570)" to="(430,1020)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(660,740)" to="(770,740)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(340,870)" to="(340,900)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(490,580)" to="(490,870)"/>
    <wire from="(800,230)" to="(800,400)"/>
    <wire from="(360,520)" to="(360,630)"/>
    <wire from="(380,530)" to="(380,700)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(200,620)" to="(200,860)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(560,730)" to="(560,790)"/>
    <wire from="(740,330)" to="(740,520)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(400,540)" to="(400,790)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(170,940)" to="(170,1000)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(560,650)" to="(620,650)"/>
    <wire from="(560,730)" to="(620,730)"/>
    <wire from="(260,1020)" to="(430,1020)"/>
    <wire from="(560,650)" to="(560,730)"/>
    <wire from="(560,570)" to="(560,650)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(170,1000)" to="(210,1000)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(180,600)" to="(180,630)"/>
    <wire from="(300,510)" to="(300,600)"/>
    <wire from="(650,230)" to="(800,230)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(490,870)" to="(830,870)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(720,310)" to="(810,310)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(410,550)" to="(410,860)"/>
    <wire from="(200,860)" to="(200,910)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(250,850)" to="(380,850)"/>
    <wire from="(270,790)" to="(400,790)"/>
    <wire from="(530,540)" to="(530,910)"/>
    <wire from="(750,340)" to="(750,580)"/>
    <wire from="(80,980)" to="(80,1040)"/>
    <wire from="(170,710)" to="(170,770)"/>
    <wire from="(170,590)" to="(170,650)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(80,1040)" to="(210,1040)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(300,510)" to="(470,510)"/>
    <wire from="(80,600)" to="(80,810)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(170,890)" to="(210,890)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(830,440)" to="(830,870)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(260,960)" to="(420,960)"/>
    <wire from="(80,810)" to="(80,980)"/>
    <wire from="(660,580)" to="(750,580)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(170,840)" to="(170,890)"/>
    <wire from="(350,150)" to="(490,150)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(780,360)" to="(780,730)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(760,350)" to="(760,660)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(80,810)" to="(210,810)"/>
    <comp lib="0" loc="(340,710)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(850,330)" name="Priority Encoder"/>
    <comp lib="3" loc="(660,300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="funct7 bit 30"/>
    </comp>
    <comp lib="3" loc="(660,800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,720)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(710,217)" name="Text">
      <a name="text" val="ALU ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction 32 bit"/>
    </comp>
    <comp lib="3" loc="(660,520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,850)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(660,380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(660,740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(410,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(660,440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,900)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(370,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(640,170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,860)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(660,660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="funct 3"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
