<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(300,140)" to="(420,140)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(470,430)" to="(710,430)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(710,230)" to="(710,430)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(560,120)" to="(560,210)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="6" loc="(369,36)" name="Text">
      <a name="text" val="Operand_sel_A"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate"/>
    <comp lib="6" loc="(236,139)" name="Text">
      <a name="text" val="JAL"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,370)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="6" loc="(238,78)" name="Text">
      <a name="text" val="Lui"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="6" loc="(237,198)" name="Text">
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate"/>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
