<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 6"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Type Decode.circ" name="7"/>
  <lib desc="file#Control Decode.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 6"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="100" stroke="none" width="30" x="50" y="50"/>
      <ellipse cx="186.0" cy="131.5" fill="none" rx="38.0" ry="78.5" stroke="#000000"/>
      <circ-port height="8" pin="250,210" width="8" x="146" y="126"/>
      <circ-port height="10" pin="520,150" width="10" x="195" y="55"/>
      <circ-port height="10" pin="520,180" width="10" x="205" y="65"/>
      <circ-port height="10" pin="550,200" width="10" x="215" y="85"/>
      <circ-port height="10" pin="580,210" width="10" x="215" y="105"/>
      <circ-port height="10" pin="590,240" width="10" x="215" y="145"/>
      <circ-port height="10" pin="500,260" width="10" x="215" y="165"/>
      <circ-port height="10" pin="500,290" width="10" x="205" y="185"/>
      <circ-port height="10" pin="500,320" width="10" x="195" y="195"/>
      <circ-port height="10" pin="500,350" width="10" x="185" y="205"/>
      <circ-port height="10" pin="590,260" width="10" x="215" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <comp lib="6" loc="(641,275)" name="Text">
      <a name="text" val="Operand B Sel"/>
    </comp>
    <comp lib="6" loc="(555,326)" name="Text">
      <a name="text" val="Extend_Sel"/>
    </comp>
    <comp lib="6" loc="(344,251)" name="Text">
      <a name="text" val="JALR"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(214,194)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(558,355)" name="Text">
      <a name="text" val="Next PC Sel"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(345,202)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(344,183)" name="Text">
      <a name="text" val="R-Format"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(629,214)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(345,243)" name="Text">
      <a name="text" val="JAL"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(553,267)" name="Text">
      <a name="text" val="ALUop"/>
    </comp>
    <comp lib="6" loc="(344,211)" name="Text">
      <a name="text" val="I-Type"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(532,170)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(643,245)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(345,192)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(530,131)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,180)" name="main">
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="8" loc="(460,170)" name="main"/>
    <comp lib="6" loc="(562,297)" name="Text">
      <a name="text" val="Operand A Sel"/>
    </comp>
    <comp lib="6" loc="(577,189)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(345,233)" name="Text">
      <a name="text" val="LUI"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(356,120)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
