<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,480)" to="(610,480)"/>
    <wire from="(360,420)" to="(610,420)"/>
    <wire from="(360,360)" to="(610,360)"/>
    <wire from="(360,300)" to="(610,300)"/>
    <wire from="(360,240)" to="(610,240)"/>
    <wire from="(360,180)" to="(610,180)"/>
    <wire from="(360,120)" to="(610,120)"/>
    <wire from="(360,60)" to="(610,60)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(200,70)" to="(320,70)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="6" loc="(621,459)" name="Text">
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="6" loc="(619,41)" name="Text">
      <a name="text" val="R-Format"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(618,399)" name="Text">
      <a name="text" val="JAL"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="6" loc="(619,218)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="6" loc="(60,251)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(618,100)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(360,60)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(618,280)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(620,160)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="6" loc="(617,339)" name="Text">
      <a name="text" val="Lui"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="6" loc="(602,100)" name="Text"/>
    <comp lib="3" loc="(360,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(360,120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
