<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="218,89 218,118 254,130 222,147 222,170 308,159 308,109" stroke="#000000"/>
      <circ-port height="8" pin="110,160" width="8" x="216" y="106"/>
      <circ-port height="8" pin="110,260" width="8" x="216" y="156"/>
      <circ-port height="8" pin="800,480" width="8" x="246" y="166"/>
      <circ-port height="10" pin="990,290" width="10" x="305" y="145"/>
      <circ-port height="10" pin="1110,440" width="10" x="255" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(260,650)" to="(260,720)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(410,610)" to="(600,610)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(400,840)" to="(450,840)"/>
    <wire from="(670,360)" to="(670,810)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(570,340)" to="(800,340)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(530,1040)" to="(640,1040)"/>
    <wire from="(520,130)" to="(800,130)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(590,180)" to="(590,540)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(590,180)" to="(800,180)"/>
    <wire from="(430,900)" to="(640,900)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(710,440)" to="(800,440)"/>
    <wire from="(1000,420)" to="(1030,420)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(230,970)" to="(360,970)"/>
    <wire from="(260,1050)" to="(710,1050)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(230,690)" to="(360,690)"/>
    <wire from="(230,850)" to="(360,850)"/>
    <wire from="(230,630)" to="(230,690)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(680,350)" to="(800,350)"/>
    <wire from="(860,470)" to="(910,470)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(340,230)" to="(530,230)"/>
    <wire from="(460,960)" to="(640,960)"/>
    <wire from="(530,970)" to="(530,1040)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(660,1000)" to="(700,1000)"/>
    <wire from="(700,330)" to="(700,1000)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,290)" to="(800,290)"/>
    <wire from="(260,590)" to="(360,590)"/>
    <wire from="(260,830)" to="(360,830)"/>
    <wire from="(260,950)" to="(360,950)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(400,780)" to="(630,780)"/>
    <wire from="(630,260)" to="(800,260)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(660,930)" to="(690,930)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(580,170)" to="(800,170)"/>
    <wire from="(600,190)" to="(600,610)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(230,800)" to="(230,850)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(230,740)" to="(360,740)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(520,840)" to="(640,840)"/>
    <wire from="(850,290)" to="(850,430)"/>
    <wire from="(680,160)" to="(800,160)"/>
    <wire from="(230,560)" to="(230,630)"/>
    <wire from="(620,210)" to="(800,210)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(230,350)" to="(230,490)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(260,720)" to="(360,720)"/>
    <wire from="(420,800)" to="(420,830)"/>
    <wire from="(690,300)" to="(800,300)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(640,1020)" to="(640,1040)"/>
    <wire from="(610,200)" to="(610,670)"/>
    <wire from="(260,950)" to="(260,1050)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(400,960)" to="(430,960)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(710,440)" to="(710,1050)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(230,690)" to="(230,740)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(540,150)" to="(800,150)"/>
    <wire from="(680,160)" to="(680,350)"/>
    <wire from="(430,850)" to="(430,900)"/>
    <wire from="(260,720)" to="(260,770)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(260,830)" to="(260,950)"/>
    <wire from="(690,300)" to="(690,930)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(410,670)" to="(610,670)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(640,950)" to="(640,960)"/>
    <wire from="(910,460)" to="(960,460)"/>
    <wire from="(620,210)" to="(620,730)"/>
    <wire from="(630,260)" to="(630,780)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(680,350)" to="(680,870)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(360,470)" to="(550,470)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(610,200)" to="(800,200)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(250,790)" to="(360,790)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(260,650)" to="(360,650)"/>
    <wire from="(260,770)" to="(360,770)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(850,430)" to="(960,430)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(400,730)" to="(620,730)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(580,170)" to="(580,460)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(600,190)" to="(800,190)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(400,970)" to="(530,970)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(850,290)" to="(990,290)"/>
    <wire from="(530,140)" to="(800,140)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(230,850)" to="(230,970)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(390,540)" to="(590,540)"/>
    <wire from="(230,740)" to="(230,800)"/>
    <comp lib="6" loc="(548,370)" name="Text">
      <a name="text" val="BGE"/>
    </comp>
    <comp lib="3" loc="(1000,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(536,298)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(513,260)" name="Text">
      <a name="text" val="SLT,SLTI"/>
    </comp>
    <comp lib="3" loc="(400,840)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(504,948)" name="Text">
      <a name="text" val="BNE"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,780)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,930)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(489,722)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(67,117)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(458,601)" name="Text">
      <a name="text" val="OR,ORI"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(377,1040)" name="Text">
      <a name="text" val="JAL,JALR"/>
    </comp>
    <comp lib="3" loc="(1000,470)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1029,241)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(433,462)" name="Text">
      <a name="text" val="XOR,XORI"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(676,988)" name="Text">
      <a name="text" val="BLT"/>
    </comp>
    <comp lib="6" loc="(68,217)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(407,222)" name="Text">
      <a name="text" val="SLL,SLLI"/>
    </comp>
    <comp lib="1" loc="(460,960)" name="NOT Gate"/>
    <comp lib="6" loc="(455,72)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(419,159)" name="Text">
      <a name="text" val="ADD,ADDI"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(474,530)" name="Text">
      <a name="text" val="SRL,SRLI"/>
    </comp>
    <comp lib="6" loc="(484,890)" name="Text">
      <a name="text" val="SLTU,SLTUI,BLTU"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(1032,404)" name="Text">
      <a name="text" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(512,812)" name="Text">
      <a name="text" val="BGEU"/>
    </comp>
    <comp lib="3" loc="(340,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(482,660)" name="Text">
      <a name="text" val="AND,ANDI"/>
    </comp>
    <comp lib="6" loc="(498,770)" name="Text">
      <a name="text" val="SRA,SRAI"/>
    </comp>
    <comp lib="3" loc="(400,730)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(776,507)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="2" loc="(660,870)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(660,1000)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,960)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
