<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="9"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(300,450)" to="(620,450)"/>
    <wire from="(350,370)" to="(350,510)"/>
    <wire from="(880,190)" to="(940,190)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(300,110)" to="(300,450)"/>
    <wire from="(320,470)" to="(620,470)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(340,610)" to="(640,610)"/>
    <wire from="(740,160)" to="(840,160)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(730,180)" to="(840,180)"/>
    <wire from="(330,490)" to="(620,490)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(300,560)" to="(640,560)"/>
    <wire from="(680,170)" to="(840,170)"/>
    <wire from="(290,440)" to="(290,550)"/>
    <wire from="(300,450)" to="(300,560)"/>
    <wire from="(310,460)" to="(310,570)"/>
    <wire from="(320,470)" to="(320,580)"/>
    <wire from="(360,630)" to="(640,630)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(340,320)" to="(340,500)"/>
    <wire from="(640,200)" to="(840,200)"/>
    <wire from="(340,320)" to="(800,320)"/>
    <wire from="(310,160)" to="(640,160)"/>
    <wire from="(290,440)" to="(620,440)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(710,210)" to="(840,210)"/>
    <wire from="(350,510)" to="(620,510)"/>
    <wire from="(290,60)" to="(290,440)"/>
    <wire from="(790,190)" to="(790,370)"/>
    <wire from="(290,60)" to="(740,60)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(320,210)" to="(320,470)"/>
    <wire from="(690,480)" to="(810,480)"/>
    <wire from="(320,580)" to="(640,580)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(310,460)" to="(620,460)"/>
    <wire from="(330,600)" to="(640,600)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(330,270)" to="(330,490)"/>
    <wire from="(500,370)" to="(790,370)"/>
    <wire from="(350,620)" to="(640,620)"/>
    <wire from="(320,210)" to="(680,210)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(300,110)" to="(710,110)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(290,550)" to="(640,550)"/>
    <wire from="(310,160)" to="(310,460)"/>
    <wire from="(800,220)" to="(800,320)"/>
    <wire from="(330,490)" to="(330,600)"/>
    <wire from="(340,500)" to="(340,610)"/>
    <wire from="(350,510)" to="(350,620)"/>
    <wire from="(360,520)" to="(360,630)"/>
    <wire from="(340,500)" to="(620,500)"/>
    <wire from="(710,110)" to="(710,210)"/>
    <wire from="(740,60)" to="(740,160)"/>
    <wire from="(310,570)" to="(640,570)"/>
    <wire from="(330,270)" to="(730,270)"/>
    <wire from="(810,230)" to="(810,480)"/>
    <wire from="(360,520)" to="(620,520)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,249)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(248,401)" name="Text">
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="6" loc="(249,90)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp lib="6" loc="(249,349)" name="Text">
      <a name="text" val="JAL"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(880,190)" name="Priority Encoder"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(245,40)" name="Text">
      <a name="text" val="R-Format"/>
    </comp>
    <comp lib="6" loc="(249,298)" name="Text">
      <a name="text" val="Lui"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,190)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="6" loc="(248,139)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="NOT Gate"/>
  </circuit>
</project>
