<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M388,63 Q406,94 420,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="204" stroke="#000000" stroke-width="2" width="141" x="334" y="62"/>
      <circ-port height="8" pin="1590,680" width="8" x="326" y="116"/>
      <circ-port height="8" pin="1980,720" width="8" x="326" y="156"/>
      <circ-port height="8" pin="450,1230" width="8" x="326" y="196"/>
      <circ-port height="10" pin="2130,500" width="10" x="475" y="185"/>
      <circ-port height="10" pin="2140,860" width="10" x="475" y="115"/>
      <circ-port height="8" pin="400,1150" width="8" x="326" y="236"/>
      <circ-port height="8" pin="580,770" width="8" x="326" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="107"/>
    </appear>
    <wire from="(1840,560)" to="(1940,560)"/>
    <wire from="(910,180)" to="(970,180)"/>
    <wire from="(650,130)" to="(650,390)"/>
    <wire from="(490,950)" to="(610,950)"/>
    <wire from="(1380,550)" to="(1610,550)"/>
    <wire from="(1130,350)" to="(1130,740)"/>
    <wire from="(630,620)" to="(740,620)"/>
    <wire from="(590,750)" to="(590,770)"/>
    <wire from="(1740,460)" to="(1940,460)"/>
    <wire from="(680,380)" to="(680,810)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(860,200)" to="(860,880)"/>
    <wire from="(1280,450)" to="(1610,450)"/>
    <wire from="(640,920)" to="(640,1210)"/>
    <wire from="(860,880)" to="(1270,880)"/>
    <wire from="(670,820)" to="(1210,820)"/>
    <wire from="(1930,650)" to="(1930,700)"/>
    <wire from="(780,1010)" to="(1040,1010)"/>
    <wire from="(1000,570)" to="(1000,1080)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(920,630)" to="(990,630)"/>
    <wire from="(1180,250)" to="(1180,350)"/>
    <wire from="(1170,240)" to="(1170,340)"/>
    <wire from="(1020,460)" to="(1020,1030)"/>
    <wire from="(1200,270)" to="(1200,370)"/>
    <wire from="(1190,260)" to="(1190,360)"/>
    <wire from="(1210,280)" to="(1210,380)"/>
    <wire from="(1220,290)" to="(1220,390)"/>
    <wire from="(1230,300)" to="(1230,400)"/>
    <wire from="(1240,310)" to="(1240,410)"/>
    <wire from="(1250,320)" to="(1250,420)"/>
    <wire from="(1260,330)" to="(1260,430)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(560,560)" to="(560,610)"/>
    <wire from="(950,560)" to="(1090,560)"/>
    <wire from="(660,140)" to="(660,450)"/>
    <wire from="(520,740)" to="(520,920)"/>
    <wire from="(1730,320)" to="(1730,420)"/>
    <wire from="(1810,240)" to="(1810,340)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(1180,350)" to="(1610,350)"/>
    <wire from="(500,620)" to="(500,940)"/>
    <wire from="(750,770)" to="(930,770)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(420,1020)" to="(530,1020)"/>
    <wire from="(390,640)" to="(630,640)"/>
    <wire from="(1210,220)" to="(1210,230)"/>
    <wire from="(630,270)" to="(740,270)"/>
    <wire from="(1240,310)" to="(1740,310)"/>
    <wire from="(1480,650)" to="(1480,700)"/>
    <wire from="(380,1100)" to="(730,1100)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(1870,590)" to="(1940,590)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(1430,710)" to="(1880,710)"/>
    <wire from="(1410,580)" to="(1610,580)"/>
    <wire from="(2090,860)" to="(2140,860)"/>
    <wire from="(970,180)" to="(970,980)"/>
    <wire from="(930,580)" to="(930,640)"/>
    <wire from="(1880,600)" to="(1880,710)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(590,970)" to="(590,1210)"/>
    <wire from="(1190,260)" to="(1790,260)"/>
    <wire from="(930,420)" to="(930,470)"/>
    <wire from="(770,970)" to="(1360,970)"/>
    <wire from="(710,780)" to="(1170,780)"/>
    <wire from="(870,200)" to="(870,250)"/>
    <wire from="(870,680)" to="(870,730)"/>
    <wire from="(520,920)" to="(640,920)"/>
    <wire from="(1310,480)" to="(1610,480)"/>
    <wire from="(870,250)" to="(920,250)"/>
    <wire from="(870,730)" to="(920,730)"/>
    <wire from="(920,360)" to="(1040,360)"/>
    <wire from="(1860,580)" to="(1860,730)"/>
    <wire from="(1770,490)" to="(1940,490)"/>
    <wire from="(440,1000)" to="(560,1000)"/>
    <wire from="(1070,680)" to="(1070,1000)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(780,680)" to="(780,960)"/>
    <wire from="(1870,590)" to="(1870,720)"/>
    <wire from="(1840,560)" to="(1840,750)"/>
    <wire from="(1210,380)" to="(1610,380)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(1090,980)" to="(1440,980)"/>
    <wire from="(400,1040)" to="(670,1040)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(810,1070)" to="(1010,1070)"/>
    <wire from="(590,690)" to="(590,750)"/>
    <wire from="(950,250)" to="(1150,250)"/>
    <wire from="(670,440)" to="(670,820)"/>
    <wire from="(1850,570)" to="(1850,740)"/>
    <wire from="(500,620)" to="(580,620)"/>
    <wire from="(720,500)" to="(720,560)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(850,260)" to="(850,890)"/>
    <wire from="(1430,600)" to="(1430,710)"/>
    <wire from="(1160,770)" to="(1370,770)"/>
    <wire from="(1760,290)" to="(1760,390)"/>
    <wire from="(1440,610)" to="(1610,610)"/>
    <wire from="(990,630)" to="(990,1090)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(1410,580)" to="(1410,730)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(1900,620)" to="(1940,620)"/>
    <wire from="(950,680)" to="(1070,680)"/>
    <wire from="(1830,550)" to="(1830,760)"/>
    <wire from="(620,870)" to="(1260,870)"/>
    <wire from="(810,930)" to="(1320,930)"/>
    <wire from="(1140,300)" to="(1140,750)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(1420,590)" to="(1420,720)"/>
    <wire from="(1110,720)" to="(1420,720)"/>
    <wire from="(490,570)" to="(580,570)"/>
    <wire from="(410,140)" to="(630,140)"/>
    <wire from="(840,1100)" to="(840,1210)"/>
    <wire from="(730,150)" to="(730,510)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(1340,510)" to="(1610,510)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(1440,980)" to="(1890,980)"/>
    <wire from="(1450,990)" to="(1900,990)"/>
    <wire from="(1460,1000)" to="(1910,1000)"/>
    <wire from="(920,520)" to="(1010,520)"/>
    <wire from="(1470,1010)" to="(1920,1010)"/>
    <wire from="(1480,700)" to="(1930,700)"/>
    <wire from="(1010,520)" to="(1010,1070)"/>
    <wire from="(850,1110)" to="(850,1210)"/>
    <wire from="(1390,560)" to="(1390,750)"/>
    <wire from="(1380,760)" to="(1830,760)"/>
    <wire from="(1030,410)" to="(1030,1020)"/>
    <wire from="(950,450)" to="(1110,450)"/>
    <wire from="(1800,520)" to="(1940,520)"/>
    <wire from="(870,620)" to="(870,680)"/>
    <wire from="(760,990)" to="(960,990)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(830,1090)" to="(830,1210)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(850,1110)" to="(920,1110)"/>
    <wire from="(1820,540)" to="(1820,770)"/>
    <wire from="(390,640)" to="(390,1080)"/>
    <wire from="(1400,570)" to="(1400,740)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(810,1070)" to="(810,1210)"/>
    <wire from="(1650,500)" to="(1690,500)"/>
    <wire from="(640,130)" to="(640,330)"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(1380,550)" to="(1380,760)"/>
    <wire from="(620,940)" to="(620,1210)"/>
    <wire from="(820,1080)" to="(820,1210)"/>
    <wire from="(470,970)" to="(590,970)"/>
    <wire from="(380,700)" to="(620,700)"/>
    <wire from="(660,830)" to="(1220,830)"/>
    <wire from="(1240,410)" to="(1610,410)"/>
    <wire from="(850,890)" to="(1280,890)"/>
    <wire from="(1470,640)" to="(1610,640)"/>
    <wire from="(370,1150)" to="(400,1150)"/>
    <wire from="(770,740)" to="(770,970)"/>
    <wire from="(1930,650)" to="(1940,650)"/>
    <wire from="(1370,540)" to="(1370,770)"/>
    <wire from="(1980,500)" to="(2130,500)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(590,630)" to="(590,690)"/>
    <wire from="(1220,290)" to="(1760,290)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(410,1030)" to="(540,1030)"/>
    <wire from="(640,610)" to="(640,850)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(1790,260)" to="(1790,360)"/>
    <wire from="(660,500)" to="(660,830)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(1370,540)" to="(1610,540)"/>
    <wire from="(840,320)" to="(840,900)"/>
    <wire from="(1690,500)" to="(1690,1030)"/>
    <wire from="(750,630)" to="(750,700)"/>
    <wire from="(1830,550)" to="(1940,550)"/>
    <wire from="(1170,240)" to="(1810,240)"/>
    <wire from="(980,690)" to="(980,1100)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(570,990)" to="(570,1210)"/>
    <wire from="(720,170)" to="(870,170)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(700,790)" to="(1180,790)"/>
    <wire from="(1410,730)" to="(1860,730)"/>
    <wire from="(1890,610)" to="(1890,980)"/>
    <wire from="(1900,620)" to="(1900,990)"/>
    <wire from="(1910,630)" to="(1910,1000)"/>
    <wire from="(1920,640)" to="(1920,1010)"/>
    <wire from="(1150,250)" to="(1150,760)"/>
    <wire from="(870,560)" to="(870,620)"/>
    <wire from="(790,1020)" to="(790,1210)"/>
    <wire from="(1730,450)" to="(1940,450)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(800,1030)" to="(800,1210)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(840,1100)" to="(980,1100)"/>
    <wire from="(1720,430)" to="(1940,430)"/>
    <wire from="(1270,440)" to="(1610,440)"/>
    <wire from="(870,400)" to="(870,450)"/>
    <wire from="(500,940)" to="(620,940)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(780,1010)" to="(780,1210)"/>
    <wire from="(1040,360)" to="(1040,1010)"/>
    <wire from="(480,510)" to="(480,960)"/>
    <wire from="(710,1070)" to="(710,1210)"/>
    <wire from="(460,390)" to="(460,980)"/>
    <wire from="(720,1080)" to="(720,1210)"/>
    <wire from="(540,900)" to="(540,1030)"/>
    <wire from="(650,130)" to="(2290,130)"/>
    <wire from="(660,140)" to="(2300,140)"/>
    <wire from="(1230,200)" to="(1480,200)"/>
    <wire from="(380,700)" to="(380,1100)"/>
    <wire from="(1140,750)" to="(1390,750)"/>
    <wire from="(760,990)" to="(760,1210)"/>
    <wire from="(1170,340)" to="(1610,340)"/>
    <wire from="(930,750)" to="(930,770)"/>
    <wire from="(450,1230)" to="(550,1230)"/>
    <wire from="(440,270)" to="(440,1000)"/>
    <wire from="(920,410)" to="(1030,410)"/>
    <wire from="(1490,160)" to="(1490,1130)"/>
    <wire from="(700,1060)" to="(700,1210)"/>
    <wire from="(770,1000)" to="(770,1210)"/>
    <wire from="(1080,990)" to="(1450,990)"/>
    <wire from="(420,150)" to="(420,1020)"/>
    <wire from="(680,1040)" to="(680,1210)"/>
    <wire from="(800,940)" to="(1330,940)"/>
    <wire from="(1720,440)" to="(1720,880)"/>
    <wire from="(1730,450)" to="(1730,890)"/>
    <wire from="(1740,460)" to="(1740,900)"/>
    <wire from="(1750,470)" to="(1750,910)"/>
    <wire from="(1760,480)" to="(1760,920)"/>
    <wire from="(1770,490)" to="(1770,930)"/>
    <wire from="(1780,500)" to="(1780,940)"/>
    <wire from="(1790,510)" to="(1790,950)"/>
    <wire from="(1800,520)" to="(1800,960)"/>
    <wire from="(1810,530)" to="(1810,970)"/>
    <wire from="(1440,610)" to="(1440,980)"/>
    <wire from="(1450,620)" to="(1450,990)"/>
    <wire from="(1460,630)" to="(1460,1000)"/>
    <wire from="(1470,640)" to="(1470,1010)"/>
    <wire from="(650,910)" to="(650,1210)"/>
    <wire from="(1310,920)" to="(1760,920)"/>
    <wire from="(1330,940)" to="(1780,940)"/>
    <wire from="(1300,910)" to="(1750,910)"/>
    <wire from="(1320,930)" to="(1770,930)"/>
    <wire from="(1290,900)" to="(1740,900)"/>
    <wire from="(1280,890)" to="(1730,890)"/>
    <wire from="(1340,950)" to="(1790,950)"/>
    <wire from="(690,1050)" to="(690,1210)"/>
    <wire from="(1350,960)" to="(1800,960)"/>
    <wire from="(1360,970)" to="(1810,970)"/>
    <wire from="(2290,130)" to="(2290,1040)"/>
    <wire from="(2300,140)" to="(2300,1050)"/>
    <wire from="(1860,580)" to="(1940,580)"/>
    <wire from="(2310,150)" to="(2310,1060)"/>
    <wire from="(1270,880)" to="(1720,880)"/>
    <wire from="(750,980)" to="(750,1210)"/>
    <wire from="(510,680)" to="(580,680)"/>
    <wire from="(1730,420)" to="(1940,420)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(1960,660)" to="(1960,700)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(630,670)" to="(630,860)"/>
    <wire from="(1400,570)" to="(1610,570)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(930,270)" to="(930,320)"/>
    <wire from="(410,140)" to="(410,1030)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(1740,310)" to="(1740,410)"/>
    <wire from="(400,130)" to="(400,1040)"/>
    <wire from="(950,300)" to="(1140,300)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(1180,170)" to="(1180,200)"/>
    <wire from="(650,560)" to="(650,840)"/>
    <wire from="(1480,200)" to="(1480,650)"/>
    <wire from="(1760,480)" to="(1940,480)"/>
    <wire from="(790,1020)" to="(1030,1020)"/>
    <wire from="(950,730)" to="(1060,730)"/>
    <wire from="(1300,470)" to="(1610,470)"/>
    <wire from="(830,380)" to="(830,910)"/>
    <wire from="(1740,410)" to="(1940,410)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(590,770)" to="(750,770)"/>
    <wire from="(1170,340)" to="(1170,780)"/>
    <wire from="(1690,1030)" to="(2090,1030)"/>
    <wire from="(1220,390)" to="(1220,830)"/>
    <wire from="(1210,380)" to="(1210,820)"/>
    <wire from="(1200,370)" to="(1200,810)"/>
    <wire from="(1190,360)" to="(1190,800)"/>
    <wire from="(1180,350)" to="(1180,790)"/>
    <wire from="(1240,410)" to="(1240,850)"/>
    <wire from="(1230,400)" to="(1230,840)"/>
    <wire from="(1280,450)" to="(1280,890)"/>
    <wire from="(1270,440)" to="(1270,880)"/>
    <wire from="(1260,430)" to="(1260,870)"/>
    <wire from="(1250,420)" to="(1250,860)"/>
    <wire from="(1290,460)" to="(1290,900)"/>
    <wire from="(1300,470)" to="(1300,910)"/>
    <wire from="(1340,510)" to="(1340,950)"/>
    <wire from="(1330,500)" to="(1330,940)"/>
    <wire from="(1320,490)" to="(1320,930)"/>
    <wire from="(1310,480)" to="(1310,920)"/>
    <wire from="(1350,520)" to="(1350,960)"/>
    <wire from="(1360,530)" to="(1360,970)"/>
    <wire from="(1200,270)" to="(1780,270)"/>
    <wire from="(1250,320)" to="(1730,320)"/>
    <wire from="(840,900)" to="(1290,900)"/>
    <wire from="(600,960)" to="(600,1210)"/>
    <wire from="(1200,370)" to="(1610,370)"/>
    <wire from="(560,670)" to="(560,730)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(650,840)" to="(1230,840)"/>
    <wire from="(750,700)" to="(750,760)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(770,260)" to="(850,260)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(920,570)" to="(1000,570)"/>
    <wire from="(730,570)" to="(730,1070)"/>
    <wire from="(530,910)" to="(650,910)"/>
    <wire from="(860,1130)" to="(1490,1130)"/>
    <wire from="(870,170)" to="(1180,170)"/>
    <wire from="(370,170)" to="(560,170)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(450,990)" to="(570,990)"/>
    <wire from="(1890,610)" to="(1940,610)"/>
    <wire from="(1430,600)" to="(1610,600)"/>
    <wire from="(860,1130)" to="(860,1210)"/>
    <wire from="(1050,310)" to="(1050,1000)"/>
    <wire from="(1160,200)" to="(1160,770)"/>
    <wire from="(390,1080)" to="(720,1080)"/>
    <wire from="(1790,510)" to="(1940,510)"/>
    <wire from="(510,680)" to="(510,930)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(1330,500)" to="(1610,500)"/>
    <wire from="(930,370)" to="(930,420)"/>
    <wire from="(930,530)" to="(930,580)"/>
    <wire from="(1960,700)" to="(1990,700)"/>
    <wire from="(1770,280)" to="(1770,380)"/>
    <wire from="(550,1010)" to="(550,1210)"/>
    <wire from="(820,1080)" to="(1000,1080)"/>
    <wire from="(870,200)" to="(920,200)"/>
    <wire from="(870,680)" to="(920,680)"/>
    <wire from="(620,730)" to="(620,870)"/>
    <wire from="(690,800)" to="(1190,800)"/>
    <wire from="(1120,730)" to="(1410,730)"/>
    <wire from="(1230,400)" to="(1610,400)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(1750,400)" to="(1940,400)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(930,230)" to="(1210,230)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(1070,1000)" to="(1460,1000)"/>
    <wire from="(1390,750)" to="(1840,750)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(820,440)" to="(820,920)"/>
    <wire from="(950,620)" to="(1080,620)"/>
    <wire from="(1920,640)" to="(1940,640)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(1460,630)" to="(1610,630)"/>
    <wire from="(420,150)" to="(620,150)"/>
    <wire from="(920,690)" to="(980,690)"/>
    <wire from="(720,610)" to="(720,680)"/>
    <wire from="(710,200)" to="(710,780)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(480,960)" to="(600,960)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(630,930)" to="(630,1210)"/>
    <wire from="(1360,530)" to="(1610,530)"/>
    <wire from="(920,460)" to="(1020,460)"/>
    <wire from="(1820,540)" to="(1940,540)"/>
    <wire from="(1760,390)" to="(1940,390)"/>
    <wire from="(790,950)" to="(1340,950)"/>
    <wire from="(1110,450)" to="(1110,720)"/>
    <wire from="(770,1000)" to="(1050,1000)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(730,1100)" to="(730,1210)"/>
    <wire from="(560,170)" to="(720,170)"/>
    <wire from="(1230,300)" to="(1750,300)"/>
    <wire from="(430,210)" to="(580,210)"/>
    <wire from="(1260,430)" to="(1610,430)"/>
    <wire from="(930,470)" to="(930,530)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(1720,330)" to="(1720,430)"/>
    <wire from="(1720,440)" to="(1940,440)"/>
    <wire from="(1800,250)" to="(1800,350)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(950,350)" to="(1130,350)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(870,620)" to="(920,620)"/>
    <wire from="(1180,250)" to="(1800,250)"/>
    <wire from="(1990,700)" to="(1990,720)"/>
    <wire from="(2090,860)" to="(2090,1030)"/>
    <wire from="(520,740)" to="(580,740)"/>
    <wire from="(1630,660)" to="(1630,680)"/>
    <wire from="(1770,380)" to="(1940,380)"/>
    <wire from="(370,170)" to="(370,1150)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(790,610)" to="(790,950)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(730,150)" to="(2310,150)"/>
    <wire from="(670,1040)" to="(670,1210)"/>
    <wire from="(810,500)" to="(810,930)"/>
    <wire from="(640,850)" to="(1240,850)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(830,910)" to="(1300,910)"/>
    <wire from="(1420,720)" to="(1870,720)"/>
    <wire from="(580,980)" to="(580,1210)"/>
    <wire from="(1390,560)" to="(1610,560)"/>
    <wire from="(750,580)" to="(750,630)"/>
    <wire from="(1850,570)" to="(1940,570)"/>
    <wire from="(590,580)" to="(590,630)"/>
    <wire from="(920,740)" to="(920,1110)"/>
    <wire from="(1590,680)" to="(1630,680)"/>
    <wire from="(510,930)" to="(630,930)"/>
    <wire from="(740,750)" to="(740,1210)"/>
    <wire from="(1150,760)" to="(1380,760)"/>
    <wire from="(1190,360)" to="(1610,360)"/>
    <wire from="(430,1010)" to="(550,1010)"/>
    <wire from="(1290,460)" to="(1610,460)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(1100,510)" to="(1100,710)"/>
    <wire from="(700,260)" to="(700,790)"/>
    <wire from="(1750,470)" to="(1940,470)"/>
    <wire from="(950,510)" to="(1100,510)"/>
    <wire from="(1100,710)" to="(1430,710)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(680,810)" to="(1200,810)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(720,680)" to="(720,740)"/>
    <wire from="(1780,370)" to="(1940,370)"/>
    <wire from="(660,900)" to="(660,1210)"/>
    <wire from="(1750,300)" to="(1750,400)"/>
    <wire from="(870,350)" to="(870,400)"/>
    <wire from="(870,510)" to="(870,560)"/>
    <wire from="(620,690)" to="(740,690)"/>
    <wire from="(620,210)" to="(740,210)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(870,560)" to="(920,560)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(1320,490)" to="(1610,490)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(960,260)" to="(960,990)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(400,130)" to="(640,130)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(1420,590)" to="(1610,590)"/>
    <wire from="(1880,600)" to="(1940,600)"/>
    <wire from="(1120,400)" to="(1120,730)"/>
    <wire from="(1190,160)" to="(1190,210)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(710,1070)" to="(730,1070)"/>
    <wire from="(1260,330)" to="(1720,330)"/>
    <wire from="(800,1030)" to="(1020,1030)"/>
    <wire from="(1220,390)" to="(1610,390)"/>
    <wire from="(1370,770)" to="(1820,770)"/>
    <wire from="(750,980)" to="(970,980)"/>
    <wire from="(920,310)" to="(1050,310)"/>
    <wire from="(800,560)" to="(800,940)"/>
    <wire from="(1790,360)" to="(1940,360)"/>
    <wire from="(1090,560)" to="(1090,980)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(1060,1010)" to="(1470,1010)"/>
    <wire from="(750,520)" to="(750,580)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(1780,500)" to="(1940,500)"/>
    <wire from="(490,570)" to="(490,950)"/>
    <wire from="(930,700)" to="(930,750)"/>
    <wire from="(540,900)" to="(660,900)"/>
    <wire from="(1210,280)" to="(1770,280)"/>
    <wire from="(1190,160)" to="(1490,160)"/>
    <wire from="(780,960)" to="(1350,960)"/>
    <wire from="(610,950)" to="(610,1210)"/>
    <wire from="(470,450)" to="(470,970)"/>
    <wire from="(460,980)" to="(580,980)"/>
    <wire from="(450,330)" to="(450,990)"/>
    <wire from="(950,200)" to="(1160,200)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(1810,530)" to="(1940,530)"/>
    <wire from="(430,210)" to="(430,1010)"/>
    <wire from="(1980,720)" to="(1990,720)"/>
    <wire from="(1350,520)" to="(1610,520)"/>
    <wire from="(690,320)" to="(690,800)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(770,200)" to="(860,200)"/>
    <wire from="(1800,350)" to="(1940,350)"/>
    <wire from="(870,450)" to="(870,510)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(1450,620)" to="(1610,620)"/>
    <wire from="(1780,270)" to="(1780,370)"/>
    <wire from="(1910,630)" to="(1940,630)"/>
    <wire from="(1060,730)" to="(1060,1010)"/>
    <wire from="(1250,420)" to="(1610,420)"/>
    <wire from="(950,400)" to="(1120,400)"/>
    <wire from="(560,1000)" to="(560,1210)"/>
    <wire from="(820,920)" to="(1310,920)"/>
    <wire from="(480,510)" to="(580,510)"/>
    <wire from="(630,860)" to="(1250,860)"/>
    <wire from="(1080,620)" to="(1080,990)"/>
    <wire from="(1130,740)" to="(1400,740)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(1810,340)" to="(1940,340)"/>
    <wire from="(530,910)" to="(530,1020)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(1480,650)" to="(1610,650)"/>
    <wire from="(1400,740)" to="(1850,740)"/>
    <wire from="(830,1090)" to="(990,1090)"/>
    <wire from="(930,640)" to="(930,700)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(750,460)" to="(750,520)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(1180,200)" to="(1200,200)"/>
    <wire from="(700,1060)" to="(2310,1060)"/>
    <wire from="(680,1040)" to="(2290,1040)"/>
    <wire from="(690,1050)" to="(2300,1050)"/>
    <comp lib="4" loc="(950,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,720)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(950,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1951,448)" name="Text"/>
    <comp lib="2" loc="(1650,500)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,1230)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="6" loc="(2000,404)" name="Text"/>
    <comp lib="4" loc="(770,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(896,1220)" name="Text"/>
    <comp lib="4" loc="(950,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1666,388)" name="Text"/>
    <comp lib="4" loc="(610,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(613,1223)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="4" loc="(950,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2130,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1627,447)" name="Text">
      <a name="text" val="Rs1"/>
    </comp>
    <comp lib="4" loc="(950,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1955,443)" name="Text">
      <a name="text" val="Rs 2"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1980,500)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <comp loc="(410,210)" name="main">
      <a name="label" val="32 Bit Register"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS 1 "/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(17,256)" name="Text"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enter Data"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS 2 "/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD    "/>
    </comp>
    <comp lib="6" loc="(5,271)" name="Text"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
